# NetEcommerceMvc

./: NetECommerce.sln
NetECommerce.BLL/: NetECommerce.BLL.csproj
NetECommerce.BLL/AbstractService/: IProductService.cs
NetECommerce.BLL/Concrete/: BaseRepository.cs
NetECommerce.BLL/Service/: ProductService.cs
NetECommerce.Common/: ImageUploader.cs
NetECommerce.Entity/Base/: BaseEntity.cs
NetECommerce.Entity/Entity/: Category.cs  Product.cs
NetECommerce.MVC/: NetECommerce.MVC.csproj  Startup.cs  appsettings.json
NetECommerce.MVC/Areas/Dashboard/Controllers/: HomeController.cs  ProductController.cs
NetECommerce.MVC/Areas/Dashboard/ViewModels/: ProductVM.cs
NetECommerce.MVC/Areas/Dashboard/Views/Home/: Index.cshtml
NetECommerce.MVC/Areas/Dashboard/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
NetECommerce.MVC/Controllers/: HomeController.cs  ProductController.cs
NetECommerce.MVC/Views/: _ViewImports.cshtml
NetECommerce.MVC/Views/Home/: Index.cshtml
NetECommerce.MVC/Views/Product/: Index.cshtml
NetECommerce.MVC/Views/Shared/: _Layout.cshtml
NetEcommerce.ConsoleTest/: NetEcommerce.ConsoleTest.csproj  Program.cs
NetEcommerce.DAL/Context/: ProjectContext.cs
NetEcommerce.DAL/Migrations/: 20230201084437_initialCategory.Designer.cs  20230201084437_initialCategory.cs  20230203114657_deneme1.Designer.cs  20230203114657_deneme1.cs  ProjectContextModelSnapshot.cs
